ECS JS: default
Namespace default
Index
References
default
Classes
Registry
SparseId
SparseMap
SparseMapIterator
SparseSet
SparseSetIterator
View
ViewIterator
Interfaces
IExclusion
SparseMapIteratorResult
Type aliases
ViewComponent
Variables
NULL
Functions
combine
construct
exclude
toId
toVersion
References
default
Re-exports default
Type aliases
ViewComponent
ViewComponent: string | export=.IExclusion
Variables
Const NULL
NULL: number
Null value of an entity
Functions
combine
combine(lhs: number, rhs: number): number
Combines the id of the with the version of the second
Parameters
lhs: number
Id portion is given
rhs: number
Version portion is given
Returns number
lhs.id | rhs.version;
construct
construct(lhs: number, version: number): number
creates a new id using the id of the first and attaching the version provided
Parameters
lhs: number
version: number
Returns number
exclude
exclude(name: string): export=.IExclusion
Parameters
name: string
Returns export=.IExclusion
toId
toId(x: number): number
Parameters
x: number
Returns number
Id number
toVersion
toVersion(x: number): number
Parameters
x: number
Returns number
Version number
