ECS JS: Registry
Module: default
Class Registry
Hierarchy
Registry
Index
Constructors
constructor
Methods
all_of
any_of
create
destroy
emplace
get
remove
valid
view
Constructors
constructor
new Registry(): export=.Registry
Returns export=.Registry
Methods
all_of
all_of(entity: any, ...components: any[]): boolean
Parameters
entity: any
Rest ...components: any[]
Returns boolean
any_of
any_of(entity: any, ...components: any[]): boolean
Parameters
entity: any
Rest ...components: any[]
Returns boolean
create
create(): number
Returns number
new entity id
destroy
destroy(entity: number, version?: number): number
Parameters
entity: number
Optional version: number
preferred (or closest usable) version number after destruction
Returns number
Version number after the destruction
emplace
emplace<T>(entity: number, pool: string, component: T): T
Type parameters
T
Parameters
entity: number
Entity id
pool: string
Name of the pool to insert the component
component: T
Component instance to insert
Returns T
The component that was inserted
get
get<Component>(entity: number, pool: string): Component
Get component for entity from pool
Type parameters
Component
Parameters
entity: number
Entity id
pool: string
Name of the pool to retrieve
Returns Component
remove
remove(entity: number, ...components: string[]): void
Parameters
entity: number
Rest ...components: string[]
Returns void
valid
valid(entity: number): boolean
Checks the validity of entity
Parameters
entity: number
Entity
Returns boolean
true if valid, false otherwise
view
view<T>(...components: export=.ViewComponent[]): export=.View<[...T[]]>
Returns a view which can be iterated
Type parameters
T: any[]
Parameters
Rest ...components: export=.ViewComponent[]
Pool names
Returns export=.View<[...T[]]>
