ECS JS: SparseSet
Module: default
Class SparseSet<IteratorType>
Type parameters
IteratorType = export=.SparseSetIterator
Hierarchy
SparseSet
Index
Constructors
constructor
Methods
contains
each
emplace
erase
remove
size
Constructors
constructor
new SparseSet<IteratorType>(): export=.SparseSet<IteratorType>
Type parameters
IteratorType = export=.SparseSetIterator
Returns export=.SparseSet<IteratorType>
Methods
contains
contains(id: number): boolean
Parameters
id: number
Id to test the presence of
Returns boolean
True if the id is present in the set, false otherwise
each
each(): IteratorType
Returns IteratorType
Iterator for the set
emplace
emplace(id: number): number
Parameters
id: number
preferred id to emplace if available
Returns number
id of emplaced entry
erase
erase(id: number): void
Parameters
id: number
Returns void
remove
remove(id: number): boolean
Remove entry if present
Parameters
id: number
Returns boolean
returns true if removed, false if it wasn't contained.
size
size(): number
Returns number
The size of the collection
