ECS JS: SparseMap
Module: default
Class SparseMap<T>
Type parameters
T
Hierarchy
export=.SparseSet<export=.SparseMapIterator<T>>
SparseMap
Index
Constructors
constructor
Properties
type
Methods
contains
each
emplace
erase
get
patch
remove
size
Constructors
constructor
new SparseMap<T>(ctor?: new () => T): export=.SparseMap<T>
Overrides SparseSet.constructor
Type parameters
T
Parameters
Optional ctor: new () => T
new (): T
Returns T
Returns export=.SparseMap<T>
Properties
Optional type
type?: new () => T
Type declaration
new (): T
Returns T
Methods
contains
contains(id: number): boolean
Inherited from SparseSet.contains
Parameters
id: number
Id to test the presence of
Returns boolean
True if the id is present in the set, false otherwise
each
each(): export=.SparseMapIterator<T>
Inherited from SparseSet.each
Returns export=.SparseMapIterator<T>
Iterator for the set
emplace
emplace(id: number, data?: T): number
Overrides SparseSet.emplace
Parameters
id: number
preferred id to emplace if available
Optional data: T
The data to emaplce
Returns number
id of emplaced entry
erase
erase(id: number): void
Inherited from SparseSet.erase
Parameters
id: number
Returns void
get
get(id: number): T
Get the value stored for the id provided
Parameters
id: number
Id
Returns T
The stored data
patch
patch(id: number, data: T): void
Replace the data stored in the map
Parameters
id: number
Id
data: T
Data to replace what is stored
Returns void
remove
remove(id: number): boolean
Inherited from SparseSet.remove
Remove entry if present
Parameters
id: number
Returns boolean
returns true if removed, false if it wasn't contained.
size
size(): number
Inherited from SparseSet.size
Returns number
The size of the collection
